☐ Technical Books:
    ✔ Clean Code by Robert Martin
    ✔ Design Patterns by Gang of Four
    ■ The Pragmatic Programmer by Andrew Hunt
        ✔ Chapters 1-5
        ■ Chapters 6-8
        ☐ Chapters 9-14
    ☐ Database Systems: The Complete Book
    ☐ Building Microservices by Sam Newman
    ☐ Site Reliability Engineering (Google)

☐ Business & Leadership:
    ✔ The Lean Startup by Eric Ries
    ☐ The Phoenix Project
        ✔ Part 1
        ■ Part 2
        ☐ Part 3
    ☐ Thinking, Fast and Slow by Daniel Kahneman
    ☐ Good to Great by Jim Collins
    ☐ Team of Teams by Gen. Stanley McChrystal

☐ Personal Development:
    ✔ Atomic Habits by James Clear
    ■ Deep Work by Cal Newport
    ■ Essentialism by Greg McKeown
    ✔ Mindset by Carol Dweck

■ Technical Papers:
    ✔ MapReduce: Simplified Data Processing on Large Clusters
    ✔ The Google File System
    ■ Dynamo: Amazon's Highly Available Key-value Store
    ☐ Bigtable: A Distributed Storage System for Structured Data
    ☐ Raft Consensus Algorithm

☐ Articles to Read:
    ☐ Microservices and Resilience Engineering
    ☐ Modern JavaScript Best Practices
    ☐ Introduction to Quantum Computing
    ☐ Ethical AI Design Principles
    ☐ Blockchain Beyond Cryptocurrencies 